<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns="http://opends.eu/drivingtask/scene"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/scene ../../Schema/scene.xsd">
        
    <sounds>
    </sounds>
    
     
	<models>

		<model id="grassPlane" key="Scenes/grassPlane/Scene.j3o">
            <mass>0</mass>
            <visible>true</visible>
            <collisionShape>meshShape</collisionShape>

			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1.5</entry>
					<entry>1</entry>
					<entry>1.5</entry>
				</vector>
			</scale>

            <rotation quaternion="false">
                <vector jtype="java_lang_Float" size="3">
                    <entry>0</entry>
                    <entry>0</entry>
                    <entry>0</entry>
                </vector>
            </rotation>

            <translation>
                <vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
                    <entry>-10</entry>
                    <entry>0</entry>
                </vector>
            </translation>
        </model>
		
		<model id="driverCar" key="Models/Cars/drivingCars/bmw1/Car.j3o">
			<mass>800</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
	
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>
	
   			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</translation>
		</model>

		<model id="TrafficLight_0" key="Models/TrafficLight/trafficlight.scene"	ref="">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</scale>
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			<!--
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>14</entry>
					<entry>0.7</entry>
					<entry>-2360</entry>
				</vector>
			</translation>
			 -->
			<openDrivePosition roadID="s000" s="80" lateralOffset="5" verticalOffset="-0.3"/>
		</model>

		<model id="TrafficLight_1" key="Models/TrafficLight/trafficlight.scene"	ref="">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</scale>
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>180</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			<!--
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>14</entry>
					<entry>0.7</entry>
					<entry>-2360</entry>
				</vector>
			</translation>
			 -->
			<openDrivePosition roadID="s001" s="0" lateralOffset="-5" verticalOffset="-0.3"/>
		</model>

		<model id="TrafficLight_2" key="Models/TrafficLight/trafficlight.scene"	ref="">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</scale>
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>180</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			<!--
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>14</entry>
					<entry>0.7</entry>
					<entry>-2360</entry>
				</vector>
			</translation>
			 -->
			<openDrivePosition roadID="s002" s="0" lateralOffset="-5" verticalOffset="-0.3"/>
		</model>

		<model id="TrafficLight_3" key="Models/TrafficLight/trafficlight.scene"	ref="">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</scale>
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>180</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			<!--
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>14</entry>
					<entry>0.7</entry>
					<entry>-2360</entry>
				</vector>
			</translation>
			 -->
			<openDrivePosition roadID="s003" s="0" lateralOffset="-5" verticalOffset="-0.3"/>
		</model>
	</models>

	<resetPoints>
	</resetPoints>
	
    <geometries>
    </geometries>
    
    <gravity>9.81</gravity>
    
    <time>00:00:00</time>
    
    <date>2018-01-01</date>
	
		<lights>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.5</entry>
					<entry>-0.5</entry>
					<entry>0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>-0.5</entry>
					<entry>-0.5</entry>
					<entry>0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.5</entry>
					<entry>-0.5</entry>
					<entry>-0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>-0.5</entry>
					<entry>-0.5</entry>
					<entry>-0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
	</lights>

</scene>
