<?xml version="1.0" encoding="UTF-8"?>
<scenario xmlns="http://opends.eu/drivingtask/scenario"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/scenario ../../Schema/scenario.xsd">
        
        <environment>
        	<weather>
                <snowingPercentage>-1</snowingPercentage>
        		<rainingPercentage>-1</rainingPercentage>
        		<fogPercentage>-1</fogPercentage>
        	</weather>
        </environment>

        <driver>
        	<car id="" ref="driverCar">
        	    <resetPoints>
        			<resetPoint ref="reset1" />
        			<resetPoint ref="reset2" />
        			<resetPoint ref="reset3" />
        			<resetPoint ref="reset4" />
        			<resetPoint ref="reset5" />
        		</resetPoints>
        		<tires>
        			<type>winter</type>
        			<size>16</size>
        		</tires>
        		<engine>
        			<engineOn>true</engineOn>
        			<minSpeed>0</minSpeed>
					<maxSpeed>180</maxSpeed>
					<acceleration>3.3</acceleration>
					<minRPM>750</minRPM>
					<maxRPM>7500</maxRPM>
        		</engine>
        		<light>
        			<intensity>0.0</intensity>
        		</light>
        		<transmission>
        			<automatic>true</automatic>
        			<reverse>3.182</reverse>
        			<forward>
	        			<vector jtype="java_lang_Float" size="6">
							<entry>3.615</entry>
							<entry>1.955</entry>
							<entry>1.281</entry>
							<entry>0.973</entry>
							<entry>0.778</entry>
							<entry>0.646</entry>
						</vector>
					</forward>
        		</transmission>
        		<suspension>
					<stiffness>120</stiffness>
					<compression>0.2</compression>
					<damping>0.3</damping>
        		</suspension>
        		<wheel>
        			<frictionSlip>50</frictionSlip>
        		</wheel>
        		<brake>
        			<decelerationFreeWheel>2.0</decelerationFreeWheel>
        			<decelerationBrake>8.7</decelerationBrake>
        		</brake>
        	</car>
        	<openDrive>
        		<preferredConnections>
        			<ODconnection junctionID="0" connectionID="0" />
        			<ODconnection junctionID="0" connectionID="2" />
        			<ODconnection junctionID="0" connectionID="4" />
        		</preferredConnections>
        		
        		<startRoadID>12</startRoadID>
        		<startLane>-1</startLane>
        		<startS>10</startS>
        		<!-- 
        		<startRoadID>88</startRoadID>
        		<startLane>3</startLane>
        		<startS>35</startS>
        		-->
        	</openDrive>
        </driver>
        
        <traffic>
        <!--
            <vehicle id="car1">
				<modelPath>Models/Cars/drivingCars/bmw1/Car.j3o</modelPath>
				<mass>800</mass>
				<acceleration>3.3</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<minDistanceFromPath>2.0</minDistanceFromPath>
				<maxDistanceFromPath>5.0</maxDistanceFromPath>
				<startWayPoint>1WayPoint_1</startWayPoint>
		    </vehicle>

		    <vehicle id="car2">
				<modelPath>Models/Cars/drivingCars/bmw1/Car.j3o</modelPath>
				<mass>800</mass>
				<acceleration>3.3</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<minDistanceFromPath>2.0</minDistanceFromPath>
				<maxDistanceFromPath>5.0</maxDistanceFromPath>
				<startWayPoint>2WayPoint_1</startWayPoint>
		    </vehicle>
		-->
 		<!-- 
		   	<pedestrian id="pedestrian01">
        		<modelPath>Models/Humans/female/female.scene</modelPath>
				<mass>5</mass>
				<animationStand>Stand</animationStand>
				<animationWalk>WalkBaked</animationWalk>
				<scale>0.9</scale>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>1WayPoint_5</startWayPoint>
        	</pedestrian>
        -->
        
            <ODvehicle id="car1">
				<modelPath>Models/Cars/drivingCars/bmw1/Car.j3o</modelPath>
				<mass>800</mass>
				<acceleration>3.3</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<distanceFromPath>5.0</distanceFromPath>
				<maxSpeed>50</maxSpeed>
				<neverFasterThanSteeringCar>false</neverFasterThanSteeringCar>

				<startRoadID>12</startRoadID>
				<startLane>-1</startLane>
				<startS>1500</startS>
				<!-- 
				<startRoadID>88</startRoadID>
        		<startLane>3</startLane>
        		<startS>40</startS>
        		-->
				<preferredConnections>
        			<ODconnection junctionID="0" connectionID="1" />
        			<ODconnection junctionID="0" connectionID="3" />
        			<ODconnection junctionID="0" connectionID="5" />
        		</preferredConnections>
		    </ODvehicle>
		  
		    <ODvehicle id="car2">
				<modelPath>Models/Cars/drivingCars/bmw1/Car.j3o</modelPath>
				<mass>800</mass>
				<acceleration>3.3</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<distanceFromPath>5.0</distanceFromPath>
				<maxSpeed>50</maxSpeed>
				<neverFasterThanSteeringCar>false</neverFasterThanSteeringCar>
				
				<startRoadID>12</startRoadID>
				<startLane>1</startLane>
				<startS>1400</startS>
				<!-- 
				<startRoadID>88</startRoadID>
        		<startLane>-1</startLane>
        		<startS>35</startS>
        		-->
		    </ODvehicle>
		    
		    
        </traffic>
        
        <road>
        	<wayPoints debug="false">
        		<wayPoint id="1WayPoint_1"><translation><vector jtype="java_lang_Float" size="3"><entry>42.34007</entry><entry>0.049387038</entry><entry>-2329.065</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_2"><translation><vector jtype="java_lang_Float" size="3"><entry>45.768223</entry><entry>0.04932229</entry><entry>-2323.5613</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_3"><translation><vector jtype="java_lang_Float" size="3"><entry>49.001884</entry><entry>0.04934331</entry><entry>-2318.358</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_4"><translation><vector jtype="java_lang_Float" size="3"><entry>53.36777</entry><entry>0.049400646</entry><entry>-2311.325</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_5"><translation><vector jtype="java_lang_Float" size="3"><entry>61.191227</entry><entry>0.04924572</entry><entry>-2298.3298</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_6"><translation><vector jtype="java_lang_Float" size="3"><entry>63.91536</entry><entry>0.04939473</entry><entry>-2293.7837</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_7"><translation><vector jtype="java_lang_Float" size="3"><entry>66.32786</entry><entry>0.049102183</entry><entry>-2289.6218</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_8"><translation><vector jtype="java_lang_Float" size="3"><entry>67.99554</entry><entry>0.049362294</entry><entry>-2286.79</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_9"><translation><vector jtype="java_lang_Float" size="3"><entry>70.27065</entry><entry>0.049372103</entry><entry>-2282.924</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_10"><translation><vector jtype="java_lang_Float" size="3"><entry>73.19492</entry><entry>0.049408328</entry><entry>-2277.7954</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_11"><translation><vector jtype="java_lang_Float" size="3"><entry>78.74579</entry><entry>0.049400963</entry><entry>-2268.4548</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_12"><translation><vector jtype="java_lang_Float" size="3"><entry>84.75507</entry><entry>0.04940087</entry><entry>-2258.612</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_13"><translation><vector jtype="java_lang_Float" size="3"><entry>89.43304</entry><entry>0.049387034</entry><entry>-2251.2942</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_14"><translation><vector jtype="java_lang_Float" size="3"><entry>93.15031</entry><entry>0.04940796</entry><entry>-2246.0122</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_15"><translation><vector jtype="java_lang_Float" size="3"><entry>95.788025</entry><entry>0.049392607</entry><entry>-2242.41</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_16"><translation><vector jtype="java_lang_Float" size="3"><entry>102.58331</entry><entry>0.04940067</entry><entry>-2233.9778</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_17"><translation><vector jtype="java_lang_Float" size="3"><entry>108.62774</entry><entry>0.049372744</entry><entry>-2227.2852</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_18"><translation><vector jtype="java_lang_Float" size="3"><entry>113.28677</entry><entry>0.049394377</entry><entry>-2222.4705</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_19"><translation><vector jtype="java_lang_Float" size="3"><entry>118.011826</entry><entry>0.04937624</entry><entry>-2217.9954</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_20"><translation><vector jtype="java_lang_Float" size="3"><entry>122.222496</entry><entry>0.049397454</entry><entry>-2214.2131</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_21"><translation><vector jtype="java_lang_Float" size="3"><entry>126.01843</entry><entry>0.049404338</entry><entry>-2211.0662</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_22"><translation><vector jtype="java_lang_Float" size="3"><entry>128.10626</entry><entry>0.04939391</entry><entry>-2209.449</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_23"><translation><vector jtype="java_lang_Float" size="3"><entry>133.17757</entry><entry>0.04939953</entry><entry>-2205.689</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_24"><translation><vector jtype="java_lang_Float" size="3"><entry>141.93503</entry><entry>0.049400594</entry><entry>-2199.9282</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_25"><translation><vector jtype="java_lang_Float" size="3"><entry>147.09769</entry><entry>0.049401052</entry><entry>-2196.884</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_26"><translation><vector jtype="java_lang_Float" size="3"><entry>152.57791</entry><entry>0.04940058</entry><entry>-2193.785</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_27"><translation><vector jtype="java_lang_Float" size="3"><entry>157.09428</entry><entry>0.049405444</entry><entry>-2191.3596</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_28"><translation><vector jtype="java_lang_Float" size="3"><entry>160.8232</entry><entry>0.0493898</entry><entry>-2189.5342</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_29"><translation><vector jtype="java_lang_Float" size="3"><entry>164.34323</entry><entry>0.04940461</entry><entry>-2187.947</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_30"><translation><vector jtype="java_lang_Float" size="3"><entry>168.67305</entry><entry>0.0493941</entry><entry>-2186.16</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_31"><translation><vector jtype="java_lang_Float" size="3"><entry>172.85573</entry><entry>0.049404312</entry><entry>-2184.5498</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_32"><translation><vector jtype="java_lang_Float" size="3"><entry>178.50414</entry><entry>0.049400996</entry><entry>-2182.5894</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_33"><translation><vector jtype="java_lang_Float" size="3"><entry>185.16287</entry><entry>0.04935224</entry><entry>-2180.4294</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_34"><translation><vector jtype="java_lang_Float" size="3"><entry>193.26157</entry><entry>0.049394578</entry><entry>-2178.2917</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_35"><translation><vector jtype="java_lang_Float" size="3"><entry>200.10655</entry><entry>0.0493528</entry><entry>-2176.7961</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_36"><translation><vector jtype="java_lang_Float" size="3"><entry>206.74986</entry><entry>0.049378403</entry><entry>-2175.5957</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_37"><translation><vector jtype="java_lang_Float" size="3"><entry>211.97217</entry><entry>0.04938195</entry><entry>-2174.8335</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_38"><translation><vector jtype="java_lang_Float" size="3"><entry>220.10718</entry><entry>0.049383167</entry><entry>-2173.8547</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_39"><translation><vector jtype="java_lang_Float" size="3"><entry>228.1366</entry><entry>0.04939852</entry><entry>-2173.009</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_40"><translation><vector jtype="java_lang_Float" size="3"><entry>236.21507</entry><entry>0.049400147</entry><entry>-2172.2693</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_41"><translation><vector jtype="java_lang_Float" size="3"><entry>243.67938</entry><entry>0.049400803</entry><entry>-2171.6914</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_42"><translation><vector jtype="java_lang_Float" size="3"><entry>251.11145</entry><entry>0.049401402</entry><entry>-2171.1167</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_43"><translation><vector jtype="java_lang_Float" size="3"><entry>261.0354</entry><entry>0.049378525</entry><entry>-2170.1062</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_44"><translation><vector jtype="java_lang_Float" size="3"><entry>266.79562</entry><entry>0.049400378</entry><entry>-2169.5884</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_45"><translation><vector jtype="java_lang_Float" size="3"><entry>276.8726</entry><entry>0.04940861</entry><entry>-2168.5454</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_46"><translation><vector jtype="java_lang_Float" size="3"><entry>283.56613</entry><entry>0.04938545</entry><entry>-2167.7732</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_47"><translation><vector jtype="java_lang_Float" size="3"><entry>291.10367</entry><entry>0.04939444</entry><entry>-2166.8154</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_48"><translation><vector jtype="java_lang_Float" size="3"><entry>296.1557</entry><entry>0.049396165</entry><entry>-2166.1636</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_49"><translation><vector jtype="java_lang_Float" size="3"><entry>304.18842</entry><entry>0.049396235</entry><entry>-2165.1267</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_50"><translation><vector jtype="java_lang_Float" size="3"><entry>312.45477</entry><entry>0.049399063</entry><entry>-2163.8208</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_51"><translation><vector jtype="java_lang_Float" size="3"><entry>322.84012</entry><entry>0.049400263</entry><entry>-2162.0352</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_52"><translation><vector jtype="java_lang_Float" size="3"><entry>330.11386</entry><entry>0.049400523</entry><entry>-2160.783</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_53"><translation><vector jtype="java_lang_Float" size="3"><entry>336.6975</entry><entry>0.049392715</entry><entry>-2159.5867</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_54"><translation><vector jtype="java_lang_Float" size="3"><entry>343.47775</entry><entry>0.0493855</entry><entry>-2158.2761</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_55"><translation><vector jtype="java_lang_Float" size="3"><entry>350.8275</entry><entry>0.049385488</entry><entry>-2156.7808</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_56"><translation><vector jtype="java_lang_Float" size="3"><entry>366.1723</entry><entry>0.049395394</entry><entry>-2153.5928</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_57"><translation><vector jtype="java_lang_Float" size="3"><entry>394.7372</entry><entry>0.049400516</entry><entry>-2147.6338</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_58"><translation><vector jtype="java_lang_Float" size="3"><entry>487.1798</entry><entry>0.04940072</entry><entry>-2128.0032</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_59"><translation><vector jtype="java_lang_Float" size="3"><entry>565.0209</entry><entry>0.04939936</entry><entry>-2111.6</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_60"><translation><vector jtype="java_lang_Float" size="3"><entry>569.58997</entry><entry>0.04940053</entry><entry>-2110.5298</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_61"><translation><vector jtype="java_lang_Float" size="3"><entry>577.41943</entry><entry>0.049400683</entry><entry>-2108.6968</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_62"><translation><vector jtype="java_lang_Float" size="3"><entry>589.83856</entry><entry>0.049344108</entry><entry>-2105.6465</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_63"><translation><vector jtype="java_lang_Float" size="3"><entry>603.3432</entry><entry>0.04939894</entry><entry>-2101.8506</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_64"><translation><vector jtype="java_lang_Float" size="3"><entry>618.1088</entry><entry>0.0491851</entry><entry>-2096.976</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_65"><translation><vector jtype="java_lang_Float" size="3"><entry>625.99963</entry><entry>0.04939359</entry><entry>-2094.1384</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_66"><translation><vector jtype="java_lang_Float" size="3"><entry>632.3844</entry><entry>0.049397387</entry><entry>-2091.498</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_67"><translation><vector jtype="java_lang_Float" size="3"><entry>638.6054</entry><entry>0.049386006</entry><entry>-2088.7903</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_68"><translation><vector jtype="java_lang_Float" size="3"><entry>644.1659</entry><entry>0.049389698</entry><entry>-2086.1648</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_69"><translation><vector jtype="java_lang_Float" size="3"><entry>653.8154</entry><entry>0.04939148</entry><entry>-2081.311</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_70"><translation><vector jtype="java_lang_Float" size="3"><entry>660.9144</entry><entry>0.04940552</entry><entry>-2077.4907</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_71"><translation><vector jtype="java_lang_Float" size="3"><entry>668.2183</entry><entry>0.049332097</entry><entry>-2073.012</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_72"><translation><vector jtype="java_lang_Float" size="3"><entry>676.47314</entry><entry>0.04939213</entry><entry>-2067.7915</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_73"><translation><vector jtype="java_lang_Float" size="3"><entry>685.6035</entry><entry>0.04939044</entry><entry>-2061.4236</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_74"><translation><vector jtype="java_lang_Float" size="3"><entry>692.5818</entry><entry>0.04938463</entry><entry>-2056.278</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_75"><translation><vector jtype="java_lang_Float" size="3"><entry>697.91034</entry><entry>0.04941439</entry><entry>-2052.232</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_76"><translation><vector jtype="java_lang_Float" size="3"><entry>702.7665</entry><entry>0.049400363</entry><entry>-2048.0754</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_77"><translation><vector jtype="java_lang_Float" size="3"><entry>707.7122</entry><entry>0.049402013</entry><entry>-2043.7789</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_78"><translation><vector jtype="java_lang_Float" size="3"><entry>715.7152</entry><entry>0.049398895</entry><entry>-2036.3622</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_79"><translation><vector jtype="java_lang_Float" size="3"><entry>723.7625</entry><entry>0.04939925</entry><entry>-2028.5498</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_80"><translation><vector jtype="java_lang_Float" size="3"><entry>729.9407</entry><entry>0.04933599</entry><entry>-2022.2915</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_81"><translation><vector jtype="java_lang_Float" size="3"><entry>737.7421</entry><entry>0.049267694</entry><entry>-2014.0056</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_82"><translation><vector jtype="java_lang_Float" size="3"><entry>743.1291</entry><entry>0.04934539</entry><entry>-2008.288</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_83"><translation><vector jtype="java_lang_Float" size="3"><entry>756.11</entry><entry>0.04940059</entry><entry>-1994.4911</entry></vector></translation></wayPoint>
				<wayPoint id="1WayPoint_84"><translation><vector jtype="java_lang_Float" size="3"><entry>781.5422</entry><entry>0.04938929</entry><entry>-1967.1074</entry></vector></translation></wayPoint>
        	
	        	<wayPoint id="2WayPoint_1"><translation><vector jtype="java_lang_Float" size="3"><entry>355.93665</entry><entry>0.13600017</entry><entry>-2159.0903</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_2"><translation><vector jtype="java_lang_Float" size="3"><entry>341.09314</entry><entry>0.13601819</entry><entry>-2162.124</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_3"><translation><vector jtype="java_lang_Float" size="3"><entry>327.5987</entry><entry>0.13601106</entry><entry>-2164.494</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_4"><translation><vector jtype="java_lang_Float" size="3"><entry>306.3843</entry><entry>0.13601361</entry><entry>-2168.0771</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_5"><translation><vector jtype="java_lang_Float" size="3"><entry>280.48105</entry><entry>0.13601305</entry><entry>-2171.4333</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_6"><translation><vector jtype="java_lang_Float" size="3"><entry>260.16373</entry><entry>0.13600756</entry><entry>-2173.621</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_7"><translation><vector jtype="java_lang_Float" size="3"><entry>232.26408</entry><entry>0.1360136</entry><entry>-2176.0054</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_8"><translation><vector jtype="java_lang_Float" size="3"><entry>201.7764</entry><entry>0.13600771</entry><entry>-2179.6797</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_9"><translation><vector jtype="java_lang_Float" size="3"><entry>178.11194</entry><entry>0.1360132</entry><entry>-2186.0112</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_10"><translation><vector jtype="java_lang_Float" size="3"><entry>156.27344</entry><entry>0.13601366</entry><entry>-2195.3777</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_11"><translation><vector jtype="java_lang_Float" size="3"><entry>144.273</entry><entry>0.1360136</entry><entry>-2202.227</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_12"><translation><vector jtype="java_lang_Float" size="3"><entry>130.72421</entry><entry>0.13601372</entry><entry>-2211.2812</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_13"><translation><vector jtype="java_lang_Float" size="3"><entry>120.85626</entry><entry>0.13600828</entry><entry>-2219.3718</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_14"><translation><vector jtype="java_lang_Float" size="3"><entry>114.340385</entry><entry>0.13600695</entry><entry>-2225.8284</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_15"><translation><vector jtype="java_lang_Float" size="3"><entry>106.9533</entry><entry>0.1360135</entry><entry>-2233.6855</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_16"><translation><vector jtype="java_lang_Float" size="3"><entry>98.26179</entry><entry>0.13600579</entry><entry>-2244.582</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_17"><translation><vector jtype="java_lang_Float" size="3"><entry>89.46553</entry><entry>0.1360227</entry><entry>-2257.4087</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_18"><translation><vector jtype="java_lang_Float" size="3"><entry>80.99042</entry><entry>0.13601367</entry><entry>-2271.6465</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_19"><translation><vector jtype="java_lang_Float" size="3"><entry>69.84292</entry><entry>0.13601215</entry><entry>-2290.8157</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_20"><translation><vector jtype="java_lang_Float" size="3"><entry>52.99529</entry><entry>0.13601089</entry><entry>-2318.5588</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_21"><translation><vector jtype="java_lang_Float" size="3"><entry>39.30286</entry><entry>0.1360137</entry><entry>-2339.5327</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_22"><translation><vector jtype="java_lang_Float" size="3"><entry>25.722477</entry><entry>0.13601366</entry><entry>-2359.195</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_23"><translation><vector jtype="java_lang_Float" size="3"><entry>16.697388</entry><entry>0.13601375</entry><entry>-2371.813</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_24"><translation><vector jtype="java_lang_Float" size="3"><entry>6.950267</entry><entry>0.13601264</entry><entry>-2385.2524</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_25"><translation><vector jtype="java_lang_Float" size="3"><entry>-15.982933</entry><entry>0.13601375</entry><entry>-2416.206</entry></vector></translation></wayPoint>
				<wayPoint id="2WayPoint_26"><translation><vector jtype="java_lang_Float" size="3"><entry>-34.830814</entry><entry>0.13601375</entry><entry>-2441.9292</entry></vector></translation></wayPoint>
        	</wayPoints>
        	
        	<segments debug="false">
        		<segment id="1Segment_1"><from>1WayPoint_1</from><to>1WayPoint_2</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_2"><from>1WayPoint_2</from><to>1WayPoint_3</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_3"><from>1WayPoint_3</from><to>1WayPoint_4</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_4"><from>1WayPoint_4</from><to>1WayPoint_5</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_5"><from>1WayPoint_5</from><to>1WayPoint_6</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_6"><from>1WayPoint_6</from><to>1WayPoint_7</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_7"><from>1WayPoint_7</from><to>1WayPoint_8</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_8"><from>1WayPoint_8</from><to>1WayPoint_9</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_9"><from>1WayPoint_9</from><to>1WayPoint_10</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_10"><from>1WayPoint_10</from><to>1WayPoint_11</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_11"><from>1WayPoint_11</from><to>1WayPoint_12</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_12"><from>1WayPoint_12</from><to>1WayPoint_13</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_13"><from>1WayPoint_13</from><to>1WayPoint_14</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_14"><from>1WayPoint_14</from><to>1WayPoint_15</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_15"><from>1WayPoint_15</from><to>1WayPoint_16</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_16"><from>1WayPoint_16</from><to>1WayPoint_17</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_17"><from>1WayPoint_17</from><to>1WayPoint_18</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_18"><from>1WayPoint_18</from><to>1WayPoint_19</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_19"><from>1WayPoint_19</from><to>1WayPoint_20</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_20"><from>1WayPoint_20</from><to>1WayPoint_21</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_21"><from>1WayPoint_21</from><to>1WayPoint_22</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_22"><from>1WayPoint_22</from><to>1WayPoint_23</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_23"><from>1WayPoint_23</from><to>1WayPoint_24</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_24"><from>1WayPoint_24</from><to>1WayPoint_25</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_25"><from>1WayPoint_25</from><to>1WayPoint_26</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_26"><from>1WayPoint_26</from><to>1WayPoint_27</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_27"><from>1WayPoint_27</from><to>1WayPoint_28</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_28"><from>1WayPoint_28</from><to>1WayPoint_29</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_29"><from>1WayPoint_29</from><to>1WayPoint_30</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_30"><from>1WayPoint_30</from><to>1WayPoint_31</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_31"><from>1WayPoint_31</from><to>1WayPoint_32</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_32"><from>1WayPoint_32</from><to>1WayPoint_33</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_33"><from>1WayPoint_33</from><to>1WayPoint_34</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_34"><from>1WayPoint_34</from><to>1WayPoint_35</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_35"><from>1WayPoint_35</from><to>1WayPoint_36</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_36"><from>1WayPoint_36</from><to>1WayPoint_37</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_37"><from>1WayPoint_37</from><to>1WayPoint_38</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_38"><from>1WayPoint_38</from><to>1WayPoint_39</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_39"><from>1WayPoint_39</from><to>1WayPoint_40</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_40"><from>1WayPoint_40</from><to>1WayPoint_41</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_41"><from>1WayPoint_41</from><to>1WayPoint_42</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_42"><from>1WayPoint_42</from><to>1WayPoint_43</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_43"><from>1WayPoint_43</from><to>1WayPoint_44</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_44"><from>1WayPoint_44</from><to>1WayPoint_45</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_45"><from>1WayPoint_45</from><to>1WayPoint_46</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_46"><from>1WayPoint_46</from><to>1WayPoint_47</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_47"><from>1WayPoint_47</from><to>1WayPoint_48</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_48"><from>1WayPoint_48</from><to>1WayPoint_49</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_49"><from>1WayPoint_49</from><to>1WayPoint_50</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_50"><from>1WayPoint_50</from><to>1WayPoint_51</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_51"><from>1WayPoint_51</from><to>1WayPoint_52</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_52"><from>1WayPoint_52</from><to>1WayPoint_53</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_53"><from>1WayPoint_53</from><to>1WayPoint_54</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_54"><from>1WayPoint_54</from><to>1WayPoint_55</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_55"><from>1WayPoint_55</from><to>1WayPoint_56</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_56"><from>1WayPoint_56</from><to>1WayPoint_57</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_57"><from>1WayPoint_57</from><to>1WayPoint_58</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_58"><from>1WayPoint_58</from><to>1WayPoint_59</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_59"><from>1WayPoint_59</from><to>1WayPoint_60</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_60"><from>1WayPoint_60</from><to>1WayPoint_61</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_61"><from>1WayPoint_61</from><to>1WayPoint_62</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_62"><from>1WayPoint_62</from><to>1WayPoint_63</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_63"><from>1WayPoint_63</from><to>1WayPoint_64</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_64"><from>1WayPoint_64</from><to>1WayPoint_65</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_65"><from>1WayPoint_65</from><to>1WayPoint_66</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_66"><from>1WayPoint_66</from><to>1WayPoint_67</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_67"><from>1WayPoint_67</from><to>1WayPoint_68</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_68"><from>1WayPoint_68</from><to>1WayPoint_69</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_69"><from>1WayPoint_69</from><to>1WayPoint_70</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_70"><from>1WayPoint_70</from><to>1WayPoint_71</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_71"><from>1WayPoint_71</from><to>1WayPoint_72</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_72"><from>1WayPoint_72</from><to>1WayPoint_73</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_73"><from>1WayPoint_73</from><to>1WayPoint_74</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_74"><from>1WayPoint_74</from><to>1WayPoint_75</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_75"><from>1WayPoint_75</from><to>1WayPoint_76</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_76"><from>1WayPoint_76</from><to>1WayPoint_77</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_77"><from>1WayPoint_77</from><to>1WayPoint_78</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_78"><from>1WayPoint_78</from><to>1WayPoint_79</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_79"><from>1WayPoint_79</from><to>1WayPoint_80</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_80"><from>1WayPoint_80</from><to>1WayPoint_81</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_81"><from>1WayPoint_81</from><to>1WayPoint_82</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_82"><from>1WayPoint_82</from><to>1WayPoint_83</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_83"><from>1WayPoint_83</from><to>1WayPoint_84</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="1Segment_84"><from>1WayPoint_84</from><to>1WayPoint_1</to><speed>30</speed><jump>true</jump><probability>1</probability></segment>
        	
        	    <segment id="2Segment_1"><from>2WayPoint_1</from><to>2WayPoint_2</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_2"><from>2WayPoint_2</from><to>2WayPoint_3</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_3"><from>2WayPoint_3</from><to>2WayPoint_4</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_4"><from>2WayPoint_4</from><to>2WayPoint_5</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_5"><from>2WayPoint_5</from><to>2WayPoint_6</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_6"><from>2WayPoint_6</from><to>2WayPoint_7</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_7"><from>2WayPoint_7</from><to>2WayPoint_8</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_8"><from>2WayPoint_8</from><to>2WayPoint_9</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_9"><from>2WayPoint_9</from><to>2WayPoint_10</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_10"><from>2WayPoint_10</from><to>2WayPoint_11</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_11"><from>2WayPoint_11</from><to>2WayPoint_12</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_12"><from>2WayPoint_12</from><to>2WayPoint_13</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_13"><from>2WayPoint_13</from><to>2WayPoint_14</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_14"><from>2WayPoint_14</from><to>2WayPoint_15</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_15"><from>2WayPoint_15</from><to>2WayPoint_16</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_16"><from>2WayPoint_16</from><to>2WayPoint_17</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_17"><from>2WayPoint_17</from><to>2WayPoint_18</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_18"><from>2WayPoint_18</from><to>2WayPoint_19</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_19"><from>2WayPoint_19</from><to>2WayPoint_20</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_20"><from>2WayPoint_20</from><to>2WayPoint_21</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_21"><from>2WayPoint_21</from><to>2WayPoint_22</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_22"><from>2WayPoint_22</from><to>2WayPoint_23</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_23"><from>2WayPoint_23</from><to>2WayPoint_24</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_24"><from>2WayPoint_24</from><to>2WayPoint_25</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_25"><from>2WayPoint_25</from><to>2WayPoint_26</to><speed>30</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="2Segment_26"><from>2WayPoint_26</from><to>2WayPoint_1</to><speed>30</speed><jump>true</jump><probability>1</probability></segment>
        	</segments>
        </road>
        
	<coordinateConversion>
	<!-- 
		<geoToModel>
			<matrix>
				<m00>562.803450730262</m00>
				<m01>69863.429467705</m01>
				<m02>0</m02>
				<m03>-700666.607106135</m03>
				<m10>-110370.885905993</m10>
				<m11>-16.4433398141482</m11>
				<m12>0</m12>
				<m13>5458950.26871087</m13>
				<m20>-1557.46146733645</m20>
				<m21>-974.323485824648</m21>
				<m22>1</m22>
				<m23>86042.5838726115</m23>
				<m30>0</m30>
				<m31>0</m31>
				<m32>0</m32>
				<m33>1</m33>
			</matrix>
		</geoToModel>
		<modelToGeo>
			<matrix>
				<m00>-2.13248568304111E-09</m00>
				<m01>-9.06037123795529E-06</m01>
				<m02>0</m02>
				<m03>49.458621842548</m03>
				<m10>1.43136574856028E-05</m10>
				<m11>7.29882319901803E-08</m11>
				<m12>0</m12>
				<m13>9.63066269708114</m13>
				<m20>0.0139428113919916</m20>
				<m21>-0.0140400649342619</m21>
				<m22>1</m22>
				<m23>370.694724543369</m23>
				<m30>0</m30>
				<m31>0</m31>
				<m32>0</m32>
				<m33>1</m33>
			</matrix>
		</modelToGeo>
	-->
	</coordinateConversion>
        
</scenario>