<pedestrian>
	<collisionShape>
		<radius>0.3</radius>
		<height>1.8</height>
		<mass>5.0</mass>
	</collisionShape>
	<character>
		<translation>
			<x>0</x>
			<y>-0.01</y>
			<z>0</z>
		</translation>
		<rotation>
			<x>0</x>
			<y>0</y>
			<z>0</z>
		</rotation>
		<scale>
			<x>1.0</x>
			<y>1.0</y>
			<z>1.0</z>
		</scale>
		<brightness>0.7</brightness>
		<castShadow>true</castShadow>
	</character>
	<animationList>
		<animation name="Walk" speed="1.0" characterInMotion="true" />
		<animation name="Walk_Casual" speed="1.0" characterInMotion="true" />
		<animation name="Walk_With_Stiff_Arms" speed="1.0" characterInMotion="true" />
		<animation name="Walk_Swinging_Shoulders" speed="1.0" characterInMotion="true" />
		<animation name="Walk_Normal" speed="0.9" characterInMotion="true" />
		<animation name="Walk_Humble" speed="1.0" characterInMotion="true" />
		<animation name="Jog" speed="0.3" characterInMotion="true" />
		<animation name="Crawl" speed="2.5" characterInMotion="true" />
		<animation name="Stand" speed="1.0" characterInMotion="false" />
		<animation name="Stand_Casual" speed="1.0" characterInMotion="false" />
		<animation name="Stand_With_Stiff_Arms" speed="1.0" characterInMotion="false" />
		<animation name="Fancy" speed="0.8" characterInMotion="false" />
		<animation name="Kick_Flip_Stumble" speed="1.0" characterInMotion="false" />
		<animation name="Yoga" speed="1.0" characterInMotion="false" />
	</animationList>
</pedestrian>