<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://opends.eu/drivingtask/settings"
		  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://opends.eu/drivingtask/settings ../../Schema/settings.xsd">

	<general>
		<driverName>default driver</driverName>
		<showStats>false</showStats>
	</general>
	
	<HMI>
		<enableConnection>false</enableConnection>
		<ip>127.0.0.1</ip>
		<port>2111</port>
	</HMI>
	
	<eyetracker>
		<enableConnection>true</enableConnection>
		<port>2010</port>
		<smoothingFactor>10</smoothingFactor>
		<crossHairs>
			<show>true</show>
			<color>White</color>
			<scalingFactor>2</scalingFactor>
		</crossHairs>
		<gazeSphere>
			<show>true</show>
			<color>Red</color>
		</gazeSphere>
		<highlightObjects>
			<mode>All</mode>
			<color>Orange</color>
		</highlightObjects>
		<warningFrame>
			<show>true</show>
			<threshold>3000</threshold>
			<flashingInterval>500</flashingInterval>
		</warningFrame>
	</eyetracker>
	
    <settingsControllerServer>
        <startServer>false</startServer>
        <port>1234</port>
    </settingsControllerServer>
    
	<externalVisualization>
		<enableConnection>false</enableConnection>
		<ip>141.96.189.103</ip>
		<port>4711</port>
		<updateRate>20</updateRate>
		<scalingFactor>100</scalingFactor>
		<sendPosOriAsOneString>false</sendPosOriAsOneString>
	</externalVisualization>
	
	<CANInterface>
		<enableConnection>false</enableConnection>
		<ip>192.168.0.2</ip>
		<port>4711</port>
		<updateRate>20</updateRate>
		<maxSteeringAngle>180</maxSteeringAngle>
	</CANInterface>

	<reactionMeasurement>
		<groupRed>incongruent</groupRed>
		<groupGreen>congruent</groupGreen>
		<groupYellow>control_neutral</groupYellow>
		<groupCyan>control_silence</groupCyan>
		<groupBlue>no_target</groupBlue>
		<groupMagenta></groupMagenta>
	</reactionMeasurement>
	
	<controllers>
		<joystick>
			<!-- Logitech G27 -->
			<dumpJoystickList>true</dumpJoystickList>
			<steering controllerID="0" axisID="3" invert="false" sensitivity="1.0"/>
			<combinedPedals controllerID="0" axisID="4" invert="false" sensitivity="1.0"/>
			<accelerator controllerID="0" axisID="6" invert="true" sensitivity="1.0"/>
			<brake controllerID="0" axisID="5" invert="true" sensitivity="1.0"/>
			<clutch controllerID="0" axisID="7" invert="true" sensitivity="1.0"/>
			<keyAssignments>
				<keyAssignment function="start_engine" key="BUTTON_1" />
				<keyAssignment function="stop_engine" key="BUTTON_2" />
			</keyAssignments>
		</joystick>
		<keyboard>
			<keyAssignments>
				<keyAssignment function="toggle_cam" key="KEY_V" />
				<keyAssignment function="horn" key="KEY_H" />
			</keyAssignments>
		</keyboard>
		<mouse>
			<!-- only for outside view -->
			<minScrollZoom>1</minScrollZoom>
			<maxScrollZoom>400000</maxScrollZoom>
			<scrollSensitivityFactor>5</scrollSensitivityFactor>
		</mouse>
	</controllers>
	
</settings>
