<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >

    
    <xs:element name="pedestrian" type="pedestrian"></xs:element>
    
    <xs:complexType name="pedestrian">
        <xs:all>
    		<xs:element name="collisionShape" type="collisionShape" maxOccurs="1" minOccurs="0">
    		</xs:element>
    		<xs:element name="character" type="character" maxOccurs="1" minOccurs="0">
    		</xs:element>
    		<xs:element name="animationList" type="animationList" maxOccurs="1" minOccurs="0"></xs:element>
    	</xs:all>
    </xs:complexType>

    <xs:complexType name="collisionShape">
        <xs:all>
    		<xs:element name="radius" type="xs:float" maxOccurs="1" minOccurs="0"></xs:element>
    		<xs:element name="height" type="xs:float" maxOccurs="1" minOccurs="0"></xs:element>
    		<xs:element name="mass" type="xs:float" maxOccurs="1" minOccurs="0"></xs:element>
    	</xs:all>
    </xs:complexType>
    
    <xs:complexType name="character">
        <xs:all>
        	<xs:element name="translation" type="vector3f" maxOccurs="1" minOccurs="0">
        	</xs:element>
        	<xs:element name="rotation" type="vector3f" maxOccurs="1" minOccurs="0">
        	</xs:element>
        	<xs:element name="scale" type="vector3f" maxOccurs="1" minOccurs="0">
        	</xs:element>
        	<xs:element name="brightness" type="xs:float" maxOccurs="1" minOccurs="0">
        	</xs:element>
        	<xs:element name="castShadow" type="xs:boolean" maxOccurs="1" minOccurs="0">
        	</xs:element>
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="animationList">
    	<xs:sequence>
    		<xs:element name="animation" type="animation"
    			maxOccurs="unbounded" minOccurs="1">
    		</xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="animation">
    	<xs:attribute name="name" type="xs:string"></xs:attribute>
    	<xs:attribute name="speed" type="xs:float"></xs:attribute>
    	<xs:attribute name="characterInMotion" type="xs:boolean"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="vector3f">
        <xs:all>
    		<xs:element name="x" type="xs:float" maxOccurs="1" minOccurs="1"></xs:element>
    		<xs:element name="y" type="xs:float" maxOccurs="1" minOccurs="1"></xs:element>
    		<xs:element name="z" type="xs:float" maxOccurs="1" minOccurs="1"></xs:element>
    	</xs:all>
    </xs:complexType>

</xs:schema>