<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<comment>JohnDeere6170R</comment>
	
	<!-- Camera positions -->
	<entry key="egoCamPos.x">0</entry>
	<entry key="egoCamPos.y">0.9</entry>
	<entry key="egoCamPos.z">0</entry>
	<entry key="staticBackCamPos.x">0</entry>
	<entry key="staticBackCamPos.y">1.5</entry>
	<entry key="staticBackCamPos.z">4</entry>

	<!-- Chasis properties -->
	<entry key="useBoxCollisionShape">true</entry>
	<entry key="collisionShapePos.x">0</entry>
	<entry key="collisionShapePos.y">0.5</entry>
	<entry key="collisionShapePos.z">0</entry>
	<entry key="chassisScale.x">2.2</entry>
	<entry key="chassisScale.y">2.2</entry>
	<entry key="chassisScale.z">2.2</entry>
	
	<!-- Wheel properties -->
	<entry key="wheelScale">1.7</entry>
	<entry key="wheelFrictionSlip">50</entry>
	
	<!-- Suspension properties -->
	<entry key="suspensionStiffness">120</entry>
	<entry key="suspensionCompression">0.0</entry>
	<entry key="suspensionDamping">10</entry>
	<entry key="suspensionLenght">0.1</entry>
	 
	<!-- Headlight properties -->
	<entry key="leftHeadlightPos.x">-0.4</entry>
	<entry key="leftHeadlightPos.y">0.5</entry>
	<entry key="leftHeadlightPos.z">-0.3</entry>
	<entry key="leftHeadlightTarget.x">-0.43</entry>
	<entry key="leftHeadlightTarget.y">0.47</entry>
	<entry key="leftHeadlightTarget.z">-0.7</entry>
	<entry key="rightHeadlightPos.x">0.4</entry>
	<entry key="rightHeadlightPos.y">0.5</entry>
	<entry key="rightHeadlightPos.z">-0.3</entry>
	<entry key="rightHeadlightTarget.x">0.43</entry>
	<entry key="rightHeadlightTarget.y">0.47</entry>
	<entry key="rightHeadlightTarget.z">-0.7</entry>
	
	<!-- Center of mass -->
	<entry key="centerOfMass.y">-0.45</entry>
	 
	<!-- Wheel positions (from center) -->
	<entry key="frontAxlePos">-0.75</entry>
	<entry key="backAxlePos">0.55</entry>
	<entry key="leftWheelsPos">0.5</entry>
	<entry key="rightWheelsPos">-0.5</entry>
	<entry key="frontAxleHeight">-0.18</entry>
	<entry key="backAxleHeight">-0.1</entry>
	
	<!-- Chassis and wheel positions of static Analyzer version of car (from center) -->
	<entry key="staticChassisPosition.x">0</entry>
	<entry key="staticChassisPosition.y">0.4</entry>
	<entry key="staticChassisPosition.z">0</entry>
	<entry key="staticFrontAxlePos">-0.1</entry>
	<entry key="staticBackAxlePos">0.1</entry>
	<entry key="staticLeftWheelsPos">-0.1</entry>
	<entry key="staticRightWheelsPos">0.1</entry>
	<entry key="staticFrontAxleHeight">-0.05</entry>
	<entry key="staticBackAxleHeight">-0.05</entry>
	<entry key="staticScale.x">0.8</entry>
	<entry key="staticScale.y">0.8</entry>
	<entry key="staticScale.z">0.8</entry>
</properties>