<?xml version="1.0" encoding="UTF-8"?>
<scenario xmlns="http://opends.eu/drivingtask/scenario"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/scenario ../../Schema/scenario.xsd">
        
        <environment>
        	<weather>
                <snowingPercentage>-1</snowingPercentage>
        		<rainingPercentage>-1</rainingPercentage>
        		<fogPercentage>-1</fogPercentage>
        	</weather>
        	<useBloomFilter>false</useBloomFilter>
        </environment>

        <driver>
        	<car id="" ref="driverCar">
        	    <resetPoints>
        			<resetPoint ref="reset1" />
        			<resetPoint ref="reset2" />
        			<resetPoint ref="reset3" />
        			<resetPoint ref="reset4" />
        			<resetPoint ref="reset5" />
        		</resetPoints>
        		<tires>
        			<type>winter</type>
        			<size>16</size>
        		</tires>
        		<engine>
        			<engineOn>true</engineOn>
        			<minSpeed>0</minSpeed>
					<maxSpeed>180</maxSpeed>
					<acceleration>3.3</acceleration>
					<minRPM>750</minRPM>
					<maxRPM>7500</maxRPM>
        		</engine>
        		<light>
        			<intensity>0.0</intensity>
        		</light>
        		<transmission>
        			<automatic>true</automatic>
        			<reverse>3.182</reverse>
        			<forward>
	        			<vector jtype="java_lang_Float" size="6">
							<entry>3.615</entry>
							<entry>1.955</entry>
							<entry>1.281</entry>
							<entry>0.973</entry>
							<entry>0.778</entry>
							<entry>0.646</entry>
						</vector>
					</forward>
        		</transmission>
        		<suspension>
					<stiffness>120</stiffness>
					<compression>0.2</compression>
					<damping>0.3</damping>
        		</suspension>
        		<wheel>
        			<frictionSlip>50</frictionSlip>
        		</wheel>
        		<brake>
        			<decelerationFreeWheel>2.0</decelerationFreeWheel>
        			<decelerationBrake>8.7</decelerationBrake>
        		</brake>
        	</car>
        	<openDrive>
        		<startRoadID>road01</startRoadID>
        		<startLane>-1</startLane>
        		<startS>10</startS>
        		<viaPositions>
        			<viaPosition>
        				<roadID>road01</roadID>
        				<lane>-1</lane>
        				<s>50</s>
        			</viaPosition>
        		</viaPositions>
        		<targetRoadID>road01</targetRoadID>
        		<targetLane>-1</targetLane>
        		<targetS>100</targetS>
        	</openDrive>
        </driver>
        
        <traffic>
			<pedestrian id="pedestrian01">
				<modelPath>Models/Humans/Anton/anton.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian01_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			<pedestrian id="pedestrian02">
				<modelPath>Models/Humans/Brigitte/brigitte.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian02_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			<pedestrian id="pedestrian03">
				<modelPath>Models/Humans/Christian/christian.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian03_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			<pedestrian id="pedestrian04">
				<modelPath>Models/Humans/Diana/diana.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian04_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			<pedestrian id="pedestrian05">
				<modelPath>Models/Humans/Etsuo/etsuo.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian05_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			<pedestrian id="pedestrian06">
				<modelPath>Models/Humans/Friedrich/friedrich.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian06_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			<pedestrian id="pedestrian07">
				<modelPath>Models/Humans/Gerhart/gerhart.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian07_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			<pedestrian id="pedestrian08">
				<modelPath>Models/Humans/Helena/helena.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian08_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			<pedestrian id="pedestrian09">
				<modelPath>Models/Humans/Ida/ida.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian09_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			<pedestrian id="pedestrian10">
				<modelPath>Models/Humans/Jack/jack.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian10_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			<pedestrian id="pedestrian11">
				<modelPath>Models/Humans/Kevin/kevin.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian11_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			<pedestrian id="pedestrian12">
				<modelPath>Models/Humans/Lisa/lisa.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian12_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			<pedestrian id="pedestrian13">
				<modelPath>Models/Humans/Mai/mai.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian13_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			<pedestrian id="pedestrian14">
				<modelPath>Models/Humans/Nala/nala.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian14_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			<pedestrian id="pedestrian15">
				<modelPath>Models/Humans/Oscar/oscar.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian15_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			<pedestrian id="pedestrian16">
				<modelPath>Models/Humans/Petra/petra.j3o</modelPath>
				<animationStand>Stand_Casual</animationStand>
				<animationWalk>Walk_Casual</animationWalk>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian16_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>
			
			
        <!-- 
        	<ODvehicle id="oncomingCar02">
				<modelPath>Models/Cars/drivingCars/bmw1/Car.j3o</modelPath>
				<mass>800</mass>
				<acceleration>3.3</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<distanceFromPath>5.0</distanceFromPath>
				<maxSpeed>20.0</maxSpeed>
				<neverFasterThanSteeringCar>false</neverFasterThanSteeringCar>
				<startRoadID>road01</startRoadID>
				<startLane>-1</startLane>
				<startS>20</startS>
			</ODvehicle>
			 -->
			 
			 
			 <ODvehicle id="Car01">
				<modelPath>Models/Cars/drivingCars/Polizei/Car.j3o</modelPath>
				<mass>800</mass>
				<acceleration>3.3</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<distanceFromPath>5.0</distanceFromPath>
				<maxSpeed>20.0</maxSpeed>
				<neverFasterThanSteeringCar>false</neverFasterThanSteeringCar>
				<startRoadID>road01</startRoadID>
				<startLane>-1</startLane>
				<startS>20</startS>
				<targetRoadID>road01</targetRoadID>
				<targetLane>-1</targetLane>
				<targetS>1000</targetS>
			</ODvehicle>
			
			<ODvehicle id="Car02">
				<modelPath>Models/Cars/drivingCars/GarbageTruck/Car.j3o</modelPath>
				<mass>800</mass>
				<acceleration>3.3</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<distanceFromPath>5.0</distanceFromPath>
				<maxSpeed>40.0</maxSpeed>
				<neverFasterThanSteeringCar>false</neverFasterThanSteeringCar>
				<startRoadID>road01</startRoadID>
				<startLane>-1</startLane>
				<startS>30</startS>
				<targetRoadID>road01</targetRoadID>
				<targetLane>-1</targetLane>
				<targetS>1000</targetS>
			</ODvehicle>
			
			<ODvehicle id="Car03">
				<modelPath>Models/Cars/drivingCars/JohnDeere6170R/Car.j3o</modelPath>
				<mass>800</mass>
				<acceleration>3.3</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<distanceFromPath>5.0</distanceFromPath>
				<maxSpeed>30.0</maxSpeed>
				<neverFasterThanSteeringCar>false</neverFasterThanSteeringCar>
				<startRoadID>road01</startRoadID>
				<startLane>-1</startLane>
				<startS>40</startS>
				<targetRoadID>road01</targetRoadID>
				<targetLane>-1</targetLane>
				<targetS>1000</targetS>
			</ODvehicle>
			
			<ODvehicle id="Car04">
				<modelPath>Models/Cars/drivingCars/CarBlue/Car.scene</modelPath>
				<mass>800</mass>
				<acceleration>3.3</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<distanceFromPath>5.0</distanceFromPath>
				<maxSpeed>20.0</maxSpeed>
				<neverFasterThanSteeringCar>false</neverFasterThanSteeringCar>
				<startRoadID>road01</startRoadID>
				<startLane>-1</startLane>
				<startS>45</startS>
				<targetRoadID>road01</targetRoadID>
				<targetLane>-1</targetLane>
				<targetS>1000</targetS>
			</ODvehicle>
			
			<ODvehicle id="Car05">
				<modelPath>Models/Cars/drivingCars/Truck/Car.scene</modelPath>
				<mass>800</mass>
				<acceleration>3.3</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<distanceFromPath>5.0</distanceFromPath>
				<maxSpeed>15.0</maxSpeed>
				<neverFasterThanSteeringCar>false</neverFasterThanSteeringCar>
				<startRoadID>road01</startRoadID>
				<startLane>-1</startLane>
				<startS>55</startS>
				<targetRoadID>road01</targetRoadID>
				<targetLane>-1</targetLane>
				<targetS>1000</targetS>
			</ODvehicle>
		</traffic>

		<road>
			<wayPoints debug="false" alignToTerrain="true">
				<wayPoint id="pedestrian01_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>40</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian01_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-100</entry><entry>1.0</entry><entry>-91</entry></vector></translation></wayPoint>
				
				<wayPoint id="pedestrian02_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>42</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian02_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-98</entry><entry>1.0</entry><entry>-91</entry></vector></translation><waitingTime>10000</waitingTime></wayPoint>
				
				<wayPoint id="pedestrian03_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>44</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian03_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-96</entry><entry>1.0</entry><entry>-91</entry></vector></translation><waitingTime>10000</waitingTime></wayPoint>
				
				<wayPoint id="pedestrian04_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>46</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian04_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-94</entry><entry>1.0</entry><entry>-91</entry></vector></translation><waitingTime>10000</waitingTime></wayPoint>
				
				<wayPoint id="pedestrian05_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>48</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian05_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-92</entry><entry>1.0</entry><entry>-91</entry></vector></translation><waitingTime>10000</waitingTime></wayPoint>
				
				<wayPoint id="pedestrian06_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>50</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian06_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-90</entry><entry>1.0</entry><entry>-91</entry></vector></translation><waitingTime>10000</waitingTime></wayPoint>
				
				<wayPoint id="pedestrian07_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>52</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian07_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-88</entry><entry>1.0</entry><entry>-91</entry></vector></translation><waitingTime>10000</waitingTime></wayPoint>
				
				<wayPoint id="pedestrian08_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>54</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian08_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-86</entry><entry>1.0</entry><entry>-91</entry></vector></translation><waitingTime>10000</waitingTime></wayPoint>
				
				<wayPoint id="pedestrian09_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>56</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian09_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-84</entry><entry>1.0</entry><entry>-91</entry></vector></translation><waitingTime>10000</waitingTime></wayPoint>
				
				<wayPoint id="pedestrian10_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>58</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian10_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-82</entry><entry>1.0</entry><entry>-91</entry></vector></translation><waitingTime>10000</waitingTime></wayPoint>
				
				<wayPoint id="pedestrian11_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>60</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian11_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-80</entry><entry>1.0</entry><entry>-91</entry></vector></translation><waitingTime>10000</waitingTime></wayPoint>
				
				<wayPoint id="pedestrian12_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>62</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian12_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-78</entry><entry>1.0</entry><entry>-91</entry></vector></translation><waitingTime>10000</waitingTime></wayPoint>
				
				<wayPoint id="pedestrian13_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>64</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian13_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-76</entry><entry>1.0</entry><entry>-91</entry></vector></translation><waitingTime>10000</waitingTime></wayPoint>
				
				<wayPoint id="pedestrian14_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>66</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian14_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-74</entry><entry>1.0</entry><entry>-91</entry></vector></translation><waitingTime>10000</waitingTime></wayPoint>
				
				<wayPoint id="pedestrian15_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>68</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian15_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-72</entry><entry>1.0</entry><entry>-91</entry></vector></translation><waitingTime>10000</waitingTime></wayPoint>
				
				<wayPoint id="pedestrian16_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>70</entry><entry>1.0</entry><entry>12</entry></vector></translation></wayPoint>
				<wayPoint id="pedestrian16_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-70</entry><entry>1.0</entry><entry>-91</entry></vector></translation><waitingTime>10000</waitingTime></wayPoint>

			</wayPoints>
			<segments debug="false">
				<segment id="Segment_pedestrian01_1"><from>pedestrian01_startWP</from><to>pedestrian01_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="Segment_pedestrian02_1"><from>pedestrian02_startWP</from><to>pedestrian02_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="Segment_pedestrian03_1"><from>pedestrian03_startWP</from><to>pedestrian03_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="Segment_pedestrian04_1"><from>pedestrian04_startWP</from><to>pedestrian04_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="Segment_pedestrian05_1"><from>pedestrian05_startWP</from><to>pedestrian05_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="Segment_pedestrian06_1"><from>pedestrian06_startWP</from><to>pedestrian06_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="Segment_pedestrian07_1"><from>pedestrian07_startWP</from><to>pedestrian07_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="Segment_pedestrian08_1"><from>pedestrian08_startWP</from><to>pedestrian08_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="Segment_pedestrian09_1"><from>pedestrian09_startWP</from><to>pedestrian09_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="Segment_pedestrian10_1"><from>pedestrian10_startWP</from><to>pedestrian10_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="Segment_pedestrian11_1"><from>pedestrian11_startWP</from><to>pedestrian11_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="Segment_pedestrian12_1"><from>pedestrian12_startWP</from><to>pedestrian12_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="Segment_pedestrian13_1"><from>pedestrian13_startWP</from><to>pedestrian13_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="Segment_pedestrian14_1"><from>pedestrian14_startWP</from><to>pedestrian14_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="Segment_pedestrian15_1"><from>pedestrian15_startWP</from><to>pedestrian15_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>
				<segment id="Segment_pedestrian16_1"><from>pedestrian16_startWP</from><to>pedestrian16_target_1_1</to><speed>4.0</speed><jump>false</jump><probability>1</probability></segment>

			</segments>
			
			<stopSigns>
				<stopSignPosition><roadID>road01</roadID><lane>-1</lane><s>70</s></stopSignPosition>
				<stopSignPosition><roadID>road01</roadID><lane>-1</lane><s>90</s></stopSignPosition>
				<stopSignPosition><roadID>road01</roadID><lane>-1</lane><s>110</s></stopSignPosition>
			</stopSigns>
        </road>

</scenario>